<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHc-Xm-80L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KRQ-yG-gIq">
            <objects>
                <viewController id="MHc-Xm-80L" customClass="ViewController" customModule="STAlertControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFB-Av-wsU"/>
                        <viewControllerLayoutGuide type="bottom" id="fsx-hA-iYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXT-PX-IzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-Wh-Ho6">
                                <rect key="frame" x="47" y="303" width="280" height="60"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hld-xY-oTs"/>
                                    <constraint firstAttribute="height" constant="60" id="sRF-xg-aO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Present some STAlertController"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPresentSomeSTAlertControllerClicked:" destination="MHc-Xm-80L" eventType="touchUpInside" id="5XI-BB-2VO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bp1-Wh-Ho6" firstAttribute="centerY" secondItem="DXT-PX-IzQ" secondAttribute="centerY" id="0Jw-oV-kbb"/>
                            <constraint firstItem="bp1-Wh-Ho6" firstAttribute="centerX" secondItem="DXT-PX-IzQ" secondAttribute="centerX" id="ypz-zA-0s3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPS-Zy-K5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-23"/>
        </scene>
    </scenes>
</document>
